<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="NameCell" customModule="Contacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-K2-yxK">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beV-M0-7e4">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7St-kz-0r0">
                                        <rect key="frame" x="12" y="1" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D6u-Jb-KRO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="7St-kz-0r0" firstAttribute="centerX" secondItem="beV-M0-7e4" secondAttribute="centerX" id="axM-mb-wLZ"/>
                                    <constraint firstAttribute="width" secondItem="beV-M0-7e4" secondAttribute="height" multiplier="1:1" id="eLx-gn-Hlf"/>
                                    <constraint firstItem="7St-kz-0r0" firstAttribute="centerY" secondItem="beV-M0-7e4" secondAttribute="centerY" id="hyh-TD-hM9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-qP-XAO">
                                <rect key="frame" x="60" y="0.0" width="286" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-gk-Wcv">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="akZ-gk-Wcv" secondAttribute="bottom" id="Udb-XZ-W6l"/>
                                    <constraint firstItem="akZ-gk-Wcv" firstAttribute="top" secondItem="Piu-qP-XAO" secondAttribute="top" id="fvK-fc-OA4"/>
                                    <constraint firstItem="akZ-gk-Wcv" firstAttribute="leading" secondItem="Piu-qP-XAO" secondAttribute="leading" id="oRO-WL-vrd"/>
                                    <constraint firstAttribute="trailing" secondItem="akZ-gk-Wcv" secondAttribute="trailing" id="rvg-px-Jkd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=regular" spacing="15"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vnM-K2-yxK" secondAttribute="trailing" id="3sH-ls-Vqk"/>
                    <constraint firstAttribute="bottom" secondItem="vnM-K2-yxK" secondAttribute="bottom" id="Krp-oh-t13"/>
                    <constraint firstItem="vnM-K2-yxK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ntU-z9-8qz"/>
                    <constraint firstItem="vnM-K2-yxK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zL7-Qh-iV9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="198.55072463768118" y="30.803571428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
