<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="Contacts" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-iu-Cj6">
                    <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-lg-Ear">
                            <rect key="frame" x="166.5" y="94" width="81" height="80.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-aF-ALW">
                                    <rect key="frame" x="31" y="22.5" width="19.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gWM-aF-ALW" firstAttribute="centerX" secondItem="Ai7-lg-Ear" secondAttribute="centerX" id="GCo-xS-Cc8"/>
                                <constraint firstItem="gWM-aF-ALW" firstAttribute="centerY" secondItem="Ai7-lg-Ear" secondAttribute="centerY" id="P3P-ut-Z6a"/>
                                <constraint firstAttribute="width" secondItem="Ai7-lg-Ear" secondAttribute="height" multiplier="1:1" id="RiE-pR-DFB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ai7-lg-Ear" firstAttribute="centerY" secondItem="eUj-iu-Cj6" secondAttribute="centerY" id="bH7-v1-ZGZ"/>
                        <constraint firstItem="Ai7-lg-Ear" firstAttribute="centerX" secondItem="eUj-iu-Cj6" secondAttribute="centerX" id="qeL-ak-d7T"/>
                        <constraint firstItem="Ai7-lg-Ear" firstAttribute="height" secondItem="eUj-iu-Cj6" secondAttribute="height" multiplier="0.3" id="u7Y-YU-HSL"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-Jj-6st">
                    <rect key="frame" x="0.0" y="313" width="414" height="583"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-W9-gxY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xVL-W9-gxY" firstAttribute="width" secondItem="eg4-ps-VBv" secondAttribute="width" id="309-3B-Vjd"/>
                        <constraint firstItem="xVL-W9-gxY" firstAttribute="top" secondItem="eUD-gx-dSm" secondAttribute="top" id="FhH-8A-ofb"/>
                        <constraint firstItem="xVL-W9-gxY" firstAttribute="bottom" secondItem="eUD-gx-dSm" secondAttribute="bottom" id="X5b-y3-JQx"/>
                        <constraint firstItem="xVL-W9-gxY" firstAttribute="leading" secondItem="eUD-gx-dSm" secondAttribute="leading" id="nRK-77-dDE"/>
                        <constraint firstItem="xVL-W9-gxY" firstAttribute="trailing" secondItem="eUD-gx-dSm" secondAttribute="trailing" id="o1u-1h-den"/>
                        <constraint firstItem="xVL-W9-gxY" firstAttribute="height" secondItem="eg4-ps-VBv" secondAttribute="height" id="w91-KD-xDo"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="eUD-gx-dSm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eg4-ps-VBv"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eFO-Jj-6st" secondAttribute="bottom" id="CII-K1-8sh"/>
                <constraint firstItem="eFO-Jj-6st" firstAttribute="top" secondItem="eUj-iu-Cj6" secondAttribute="bottom" id="GfE-9N-svV"/>
                <constraint firstItem="eUj-iu-Cj6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MFh-tA-sZU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eUj-iu-Cj6" secondAttribute="trailing" id="O1W-VS-Qg0"/>
                <constraint firstAttribute="trailing" secondItem="eFO-Jj-6st" secondAttribute="trailing" id="SPV-GD-y0r"/>
                <constraint firstItem="eUj-iu-Cj6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UkY-wF-v61"/>
                <constraint firstItem="eUj-iu-Cj6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="exh-Mg-nQi"/>
                <constraint firstItem="eFO-Jj-6st" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wSk-GU-IcD"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
